<main
  data-booking-payment-page
  class="min-h-screen overflow-hidden bg-black px-5 py-6 text-white sm:px-8"
>
  <div class="pointer-events-none fixed inset-0">
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_12%_12%,_rgba(37,99,235,0.34),_transparent_34%),radial-gradient(circle_at_84%_18%,_rgba(14,165,233,0.18),_transparent_28%),radial-gradient(circle_at_50%_100%,_rgba(255,255,255,0.08),_transparent_34%),#050505]">
    </div>
    <div class="absolute left-1/2 top-0 h-[28rem] w-[28rem] -translate-x-1/2 rounded-full border border-white/10 bg-white/[0.03] blur-3xl">
    </div>
  </div>

  <div class="relative mx-auto max-w-7xl">
    <header class="flex items-center justify-between gap-4">
      <.link navigate={~p"/"} class="text-2xl font-black uppercase italic tracking-tighter">
        Hair<span class="text-blue-600">Zippiker</span>
      </.link>
      <nav class="flex items-center gap-2 rounded-full border border-white/10 bg-white/[0.04] p-1 backdrop-blur-xl">
        <.link
          navigate={~p"/"}
          class="rounded-full bg-white px-5 py-3 text-[10px] font-black uppercase tracking-[0.22em] text-black transition hover:bg-blue-100"
        >
          Back
        </.link>
        <.link
          navigate={~p"/shop"}
          class="hidden rounded-full px-5 py-3 text-[10px] font-black uppercase tracking-[0.22em] text-zinc-400 transition hover:bg-white/10 hover:text-white sm:block"
        >
          Shop
        </.link>
      </nav>
    </header>

    <section class="grid gap-10 py-14 lg:grid-cols-[minmax(0,1fr)_25rem] lg:items-start">
      <div>
        <div class="max-w-3xl">
          <p class="mb-4 text-xs font-black uppercase tracking-[0.35em] text-blue-500">
            Booking
          </p>
          <h1 class="text-5xl font-black uppercase italic leading-none tracking-tighter sm:text-7xl lg:text-8xl">
            Choose Your Cut
          </h1>
          <p class="mt-6 max-w-2xl text-sm leading-7 text-zinc-400">
            Pick one of the available hairstyles, then choose the date and time you want to be shaved.
          </p>
        </div>

        <section
          id="booking-style-grid"
          class="mt-10 grid gap-5 sm:grid-cols-2 xl:grid-cols-3"
          aria-label="Available hairstyles"
        >
          <%= for {style, index} <- Enum.with_index(@styles) do %>
            <article
              id={"booking-style-card-#{style.id}"}
              class="group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.045] shadow-2xl shadow-black/30 backdrop-blur-xl transition duration-300 hover:-translate-y-1 hover:border-blue-400/40 hover:bg-white/[0.07]"
            >
              <div class="relative h-64 overflow-hidden bg-zinc-900">
                <img
                  src={style.img}
                  alt={style.name}
                  class="h-full w-full object-cover grayscale-[25%] transition duration-500 group-hover:scale-105 group-hover:grayscale-0"
                />
                <div class="absolute inset-0 bg-gradient-to-t from-black via-black/20 to-transparent">
                </div>
                <p class="absolute left-5 top-5 rounded-full border border-white/15 bg-black/50 px-4 py-2 text-[9px] font-black uppercase tracking-[0.24em] text-blue-100 backdrop-blur-xl">
                  Style {String.pad_leading(Integer.to_string(index + 1), 2, "0")}
                </p>
              </div>

              <div class="p-6">
                <div class="flex items-start justify-between gap-4">
                  <h2 class="text-2xl font-black uppercase italic leading-none tracking-tight">
                    {style.name}
                  </h2>
                  <p class="shrink-0 rounded-full bg-blue-600 px-3 py-2 text-xs font-black">
                    KSh {style.price}
                  </p>
                </div>

                <p class="mt-4 line-clamp-3 text-sm leading-6 text-zinc-400">
                  {style.description}
                </p>

                <%= if style.barber do %>
                  <p class="mt-4 text-[10px] font-black uppercase tracking-[0.2em] text-zinc-500">
                    Barber: {style.barber}
                  </p>
                <% else %>
                  <p class="mt-4 text-[10px] font-black uppercase tracking-[0.2em] text-zinc-500">
                    Standard salon service
                  </p>
                <% end %>

                <label
                  for={"booking-style-#{style.id}"}
                  class="mt-6 flex cursor-pointer items-center justify-between rounded-2xl border border-white/10 bg-black/40 px-5 py-4 text-[10px] font-black uppercase tracking-[0.22em] text-zinc-300 transition hover:border-blue-500/50 hover:text-white"
                >
                  <span>Select Style</span>
                  <input
                    id={"booking-style-#{style.id}"}
                    form="haircut-booking-form"
                    type="radio"
                    name="booking[style_id]"
                    value={style.id}
                    data-booking-style-option
                    data-style-name={style.name}
                    data-style-price={style.price}
                    class="size-4 accent-blue-600"
                    checked={index == 0}
                  />
                </label>
              </div>
            </article>
          <% end %>
        </section>
      </div>

      <aside class="lg:sticky lg:top-6">
        <form
          id="haircut-booking-form"
          action={~p"/book"}
          method="post"
          class="rounded-[2rem] border border-white/10 bg-white/[0.06] p-6 shadow-2xl shadow-blue-950/30 backdrop-blur-2xl"
        >
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div class="mb-8 flex items-center gap-4">
            <div class="flex h-12 w-12 items-center justify-center rounded-2xl bg-blue-600 shadow-lg shadow-blue-950/40">
              <.icon name="hero-calendar-days" class="size-6" />
            </div>
            <div>
              <p class="text-[10px] font-black uppercase tracking-[0.28em] text-blue-300">
                Schedule
              </p>
              <h2 class="text-2xl font-black uppercase italic tracking-tight">
                Pick Date & Time
              </h2>
            </div>
          </div>

          <div class="space-y-5">
            <label for="booking-date" class="block">
              <span class="mb-2 block text-[10px] font-black uppercase tracking-[0.22em] text-zinc-500">
                Date
              </span>
              <input
                id="booking-date"
                name="booking[date]"
                type="date"
                required
                class="w-full rounded-2xl border border-white/10 bg-black/50 px-5 py-4 text-sm font-bold text-white outline-none transition [color-scheme:dark] focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10"
              />
            </label>

            <label for="booking-time" class="block">
              <span class="mb-2 block text-[10px] font-black uppercase tracking-[0.22em] text-zinc-500">
                Time
              </span>
              <input
                id="booking-time"
                name="booking[time]"
                type="time"
                min="08:00"
                max="20:00"
                step="60"
                required
                class="w-full rounded-2xl border border-white/10 bg-black/50 px-5 py-4 text-sm font-bold text-white outline-none transition [color-scheme:dark] focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10"
              />
              <p class="mt-2 text-xs leading-5 text-zinc-500">
                Available salon window: 8:00 AM to 8:00 PM.
              </p>
            </label>
          </div>

          <button
            id="booking-submit-button"
            type="submit"
            class="mt-8 w-full rounded-2xl bg-white px-6 py-5 text-[10px] font-black uppercase tracking-[0.26em] text-black shadow-xl shadow-white/10 transition hover:-translate-y-0.5 hover:bg-blue-100"
          >
            Confirm Booking
          </button>

          <div class="mt-5 rounded-2xl border border-blue-500/20 bg-blue-600/10 p-4">
            <div class="flex items-center justify-between gap-4">
              <div>
                <p class="text-[9px] font-black uppercase tracking-[0.22em] text-blue-200">
                  Selected Style
                </p>
                <p data-booking-payment-name class="mt-1 text-sm font-black uppercase italic"></p>
              </div>
              <p data-booking-payment-price class="shrink-0 text-lg font-black italic text-white">
              </p>
            </div>

            <button
              id="booking-stk-push-button"
              type="button"
              data-booking-stk-push-button
              class="mt-4 w-full rounded-2xl bg-blue-600 px-6 py-4 text-[10px] font-black uppercase tracking-[0.24em] text-white shadow-lg shadow-blue-950/30 transition hover:-translate-y-0.5 hover:bg-blue-500 disabled:cursor-not-allowed disabled:opacity-60"
            >
              Pay With STK Push
            </button>
            <p
              data-booking-stk-push-status
              class="mt-3 min-h-5 text-xs font-bold leading-5 text-zinc-500"
              aria-live="polite"
            >
            </p>
          </div>
        </form>
      </aside>
    </section>
  </div>
</main>
